# BaseProject

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/access/com/baichuantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/access/com/baichuantest/: AppApplication.java  MainActivity.java
app/src/main/java/access/com/baichuantest/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/access/com/baichuantest/adapter/: BottomMenuAdapter.java  FragmentAdapter.java
app/src/main/java/access/com/baichuantest/data/: ActionString.java  ApiUrlCentre.java  Constants.java  Key.java  SharedPreferenceData.java
app/src/main/java/access/com/baichuantest/fragment/: ArticleFragment.java  BaseFragment.java  Fragment1.java  Fragment2.java  HomeFragment.java  MainFragment.java
app/src/main/java/access/com/baichuantest/fragment/fragmentnavigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
app/src/main/java/access/com/baichuantest/http/: ApiRequest.java  ApiRetrofitImpl.java  BaseInterceptor.java  CallBack.java  HttpMethod.java  RequestCallBack.java
app/src/main/java/access/com/baichuantest/model/: BaseModel.java  LoadImageInfo.java  Notice.java  UpgradeModel.java
app/src/main/java/access/com/baichuantest/utils/: CharsetUtils.java  EncryptUtils.java  LogUtils.java  OtherUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtil.java
app/src/main/java/access/com/baichuantest/widget/: BannerView.java  LoopViewPager.java  ViewPagerIndicator.java
app/src/main/res/drawable/: shape_oval_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash.xml  activity_test.xml  frag_home.xml  frag_main.xml  item_main_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens_set.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/access/com/baichuantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/api/: RefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: ClassicsHeader.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/listener/: OnMultiPurposeListener.java
refresh-layout/src/main/res/drawable/: progress_anim.xml
