<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <access.com.baichuantest.widget.BannerView
        android:id="@+id/banner_bv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bvIsLoop="true"
        app:bvIsAuto="true"
        app:bvAspectRatio="0.4"
        app:bvIndicatorColor="#cccccc"
        app:bvIndicatorColorSelected="@color/colorAccent"></access.com.baichuantest.widget.BannerView>
</LinearLayout>